city_code_sw = dict()

city_code_sw['首都国际机场'] = 'PEK'
city_code_sw['虹桥国际机场'] = 'SHA'
city_code_sw['浦东国际机场'] = 'PVG'
city_code_sw['白云机场'] = 'CAN'
city_code_sw['宝安机场'] = 'SZX'
city_code_sw['双流机场'] = 'CTU'
city_code_sw['美兰国际机场'] = 'HAK'
city_code_sw['禄口国际机场'] = 'NKG'
city_code_sw['江北机场'] = 'CKG'
city_code_sw['咸阳机场'] = 'XIY'
city_code_sw['黄花机场'] = 'CSX'
city_code_sw['萧山机场'] = 'HGH'
city_code_sw['太平国际机场'] = 'HRB'
city_code_sw['凤凰机场'] = 'SYX'
city_code_sw['长水国际机场'] = 'KMG'
city_code_sw['厦门高崎机场'] = 'XMN'
city_code_sw['周水子国际机场'] = 'DLC'
city_code_sw['天河机场'] = 'WUH'
city_code_sw['流亭机场'] = 'TAO'
city_code_sw['地窝堡机场'] = 'URC'
city_code_sw['遥墙机场'] = 'TNA'
city_code_sw['吴圩国际机场'] = 'NNG'
city_code_sw['滨海机场'] = 'TSN'
city_code_sw['桃仙国际机场'] = 'SHE'
city_code_sw['龙洞堡国际机场'] = 'KWE'
city_code_sw['两江国际机场'] = 'KWL'
city_code_sw['龙湾机场'] = 'WNZ'
city_code_sw['长乐国际机场'] = 'FOC'
city_code_sw['肯尼迪机场'] = 'JFK'
city_code_sw['新西伯利亚机场'] = 'OVB'
city_code_sw['曼谷国际机场'] = 'BKK'
city_code_sw['戴高乐机场'] = 'CDG'
city_code_sw['法兰克福'] = 'FRA'
city_code_sw['吉隆坡国际机场'] = 'KUL'
city_code_sw['洛杉矶国际机场'] = 'LAX'
city_code_sw['金浦国际机场'] = 'SEL'
city_code_sw['伏努科沃机场'] = 'VKO'
city_code_sw['斯希普霍尔机场'] = 'AMS'
city_code_sw['关西国际机场'] = 'KIX'
city_code_sw['麦克唐纳卡蒂埃国际机场'] = 'YOW'
city_code_sw['慕尼黑机场'] = 'MUC'
city_code_sw['米兰马尔彭萨机场'] = 'MXP'
city_code_sw['布鲁塞尔机场'] = 'BRU'
city_code_sw['阿兰达机场'] = 'ARN'
city_code_sw['德里机场'] = 'DEL'
city_code_sw['瓜鲁尔霍斯国际机场'] = 'SAO'
city_code_sw['墨尔本国际机场'] = 'MEL'
city_code_sw['樟宜机场'] = 'SIN'
city_code_sw['香港国际机场'] = 'HKG'
city_code_sw['台北桃园国际机场'] = 'TPE'
